{
  "name": "hybridclaw-agent",
  "version": "0.25.0",
  "type": "module",
  "main": "dist/index.js",
  "packageManager": "npm@11.10.0",
  "engines": {
    "node": "22.x"
  },
  "files": [
    "dist/",
    "shared/",
    "Dockerfile"
  ],
  "scripts": {
    "clean": "node -e \"const fs=require('node:fs');fs.rmSync('dist',{recursive:true,force:true});\"",
    "build": "tsc",
    "lint": "tsc --noEmit --noUnusedLocals --noUnusedParameters",
    "prepack": "npm run clean && npm run build && npm run release:check",
    "release:check": "node ./scripts/release-check.mjs",
    "publish:dry": "npm publish --dry-run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@mozilla/readability": "0.6.0",
    "agent-browser": "0.15.1",
    "dompurify": "3.4.7",
    "jszip": "3.10.1",
    "linkedom": "0.18.12",
    "mermaid": "11.15.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "5.5.207",
    "playwright": "1.60.0",
    "yaml": "2.8.3"
  },
  "optionalDependencies": {
    "@napi-rs/canvas": "0.1.96"
  },
  "devDependencies": {
    "@types/node": "22.19.11",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@mermaid-js/parser": "1.1.1",
    "katex": "0.16.45",
    "hono": "4.12.23",
    "fast-xml-parser": "5.8.0",
    "@appium/logger": "2.0.5",
    "lodash": "4.18.1",
    "shell-quote": "1.8.4",
    "webdriver": {
      "undici": "6.24.1"
    },
    "cheerio": {
      "undici": "7.24.0"
    }
  }
}
