{
  "name": "@hybridaione/hybridclaw-whatsapp",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "description": "Install-on-demand WhatsApp channel transport for HybridClaw",
  "repository": {
    "type": "git",
    "url": "https://github.com/HybridAIOne/hybridclaw",
    "directory": "plugins/whatsapp"
  },
  "engines": {
    "node": "22.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "hybridclaw.plugin.yaml",
    "LICENSE",
    "npm-shrinkwrap.json",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "qrcode-terminal": "0.12.0"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "5.9.3"
  }
}
