{
  "name": "hybridclaw-plugin-skill-evolver",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "HybridClaw plugin: evolve SKILL.md files (description + body) with DSPy + GEPA",
  "engines": {
    "node": "22.x"
  }
}
